RpRotation/MainWindow.xaml

<Window x:Class="RpRotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RpRotation"
        Title="RP Rotation" Height="350" Width="525">
  <Window.DataContext>
    <local:RpRotationViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="10,5,10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <ListBox ItemsSource="{Binding Entries}" SelectionMode="Single" SelectedIndex="{Binding SelectedEntryIndex}">
        <ListBox.InputBindings>
          <KeyBinding
            Key="Enter"
            Command="{Binding ChooseEntryCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedIndex}"/>
        </ListBox.InputBindings>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}">
              <TextBlock.InputBindings>
                <MouseBinding
                  MouseAction="LeftDoubleClick"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.ChooseEntryCommand}"/>
                <KeyBinding
                  Key="Enter"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.ChooseEntryCommand}"/>
              </TextBlock.InputBindings>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel Grid.Column="1" Orientation="Vertical">
        <Button Content="Bottom" Command="{Binding ChooseEntryCommand}"/>
        <Button Content="Up" Margin="0,10,0,0" Command="{Binding MoveEntryUpCommand}"/>
        <Button Content="Down" Command="{Binding MoveEntryDownCommand}"/>
        <Button Content="Remove" Margin="0,10,0,0" Command="{Binding DeleteEntryCommand}"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1" Margin="10,5,10,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Height="Auto" TextWrapping="Wrap" Text="{Binding Entry, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" VerticalAlignment="Stretch">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding AddEntryCommand}"/>
        </TextBox.InputBindings>
      </TextBox>
      <Button Content="+" Width="25" Grid.Column="1" Command="{Binding AddEntryCommand}"/>
    </Grid>
  </Grid>
</Window>
