RpRotation/MainWindow.xaml

<Window x:Class="RpRotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RpRotation"
        Title="RP Rotation" Height="350" Width="525">
  <Window.DataContext>
    <local:RpRotationViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <ListBox
      Name="ItemList"
      Grid.Row="0"
      Grid.Column="0"
      Margin="3,3,3,3"
      SelectionMode="Single"
      SelectedIndex="{Binding SelectedEntryIndex}"
      ItemsSource="{Binding Entries}">
      <ListBox.InputBindings>
        <KeyBinding
          Key="Enter"
          Command="{Binding FloorEntryCommand}"
          CommandParameter="{Binding ElementName=ItemList, Path=SelectedIndex}"/>
      </ListBox.InputBindings>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" Focusable="False">
            <TextBlock.InputBindings>
              <MouseBinding
                MouseAction="LeftDoubleClick"
                Command="{Binding ElementName=ItemList, Path=DataContext.FloorEntryCommand}"/>
              <KeyBinding
                Key="Enter"
                Command="{Binding ElementName=ItemList, Path=DataContext.FloorEntryCommand}"/>
            </TextBlock.InputBindings>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel
      Grid.Row="0"
      Grid.Column="1"
      Margin="0,3,3,3"
      Orientation="Vertical">
      <Button
        Margin="0,0,0,5"
        Content="Bottom"
        Command="{Binding FloorEntryCommand}"/>
      <Button
        Margin="0,0,0,3"
        Content="Up"
        Command="{Binding RaiseEntryCommand}"/>
      <Button
        Margin="0,0,0,5"
        Content="Down"
        Command="{Binding LowerEntryCommand}"/>
      <Button
        Content="Remove"
        Command="{Binding EraseEntryCommand}"/>
    </StackPanel>
    <TextBox
      Name="ItemEntry"
      Grid.Row="1"
      Grid.Column="0"
      Margin="3,0,3,3"
      Text="{Binding Entry, UpdateSourceTrigger=PropertyChanged}"
      TextWrapping="NoWrap"
      AcceptsReturn="False">
      <TextBox.InputBindings>
        <KeyBinding
          Key="Enter"
          Command="{Binding AddEntryCommand}"/>
      </TextBox.InputBindings>
    </TextBox>
    <Button
      Grid.Row="1"
      Grid.Column="1"
      Margin="0,0,3,3"
      Content="Add"
      Command="{Binding AddEntryCommand}"
      CommandParameter="{Binding ElementName=ItemEntry, Path=Text}"/>
  </Grid>
</Window>
